[default]
search = '|tstats count where index=_internal by splunk_server | stats sum(count) AS event_count count AS indexer_count'
exec_mode = oneshot
timeout = 30
earliest_time = -15m@m
latest_time = now
 
[custom]
search = 'index=alex'
exec_mode = oneshot
timeout = 30
earliest_time = -15m@m
latest_time = now
